# SeewoDesktopAssistant

./: .editorconfig  Directory.Build.props  README.md  SeewoDesktopAssistant.licenseheader  SeewoDesktopAssistant.sln  app.manifest  build.ps1
src/SDA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SDA.csproj
src/SDA/Core/: SDA.cs
src/SDA/Properties/PublishProfiles/: FolderProfile.pubxml
src/SDA/UserInterfaces/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
