<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SDA.App</StartupObject>
    <Authors>zijing_233</Authors>
    <Company>GuWorks</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SeewoDesktopAssistant.licenseheader" Link="SeewoDesktopAssistant.licenseheader" />
  </ItemGroup>

</Project>
