<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SDA.App</StartupObject>
    <Authors>zijing_233</Authors>
    <Company>GuWorks</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.0</Version>
    <Copyright>zijing_233</Copyright>
    <Product>SeewoDesktopAssistant</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SeewoDesktopAssistant.licenseheader" Link="SeewoDesktopAssistant.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

</Project>
